syntax = "v1"

// ------------------------------------ Import Start ------------------------------------

// The content in this block will not be updated
// 此区块内的内容不会被更新
//[custom import start]

//[custom import end]

// ------------------------------------ Struct Start ------------------------------------

//---------jwt黑名单---------

//jwt黑名单
type JwtBlacklist {
  Id int64 `json:"id"` //表主键
  Uuid string `json:"uuid"` //用户或者管理员的唯一识别码
  Token string `json:"token"` //jwt-token
  Platform string `json:"platform"` //绑定平台
  Ip string `json:"ip"` //绑定ip
  ExpireAt int64 `json:"expire_at"` //过期时间
}

//添加jwt黑名单请求
type AddJwtBlacklistReq {
  Token string `json:"token"` //jwt-token
  Platform string `json:"platform"` //绑定平台
  Ip string `json:"ip"` //绑定ip
  ExpireAt int64 `json:"expire_at"` //过期时间
}

//更新jwt黑名单请求
type PutJwtBlacklistReq {
  Id int64 `json:"id"` //表主键
  Uuid string `json:"uuid"` //用户或者管理员的唯一识别码
  Token string `json:"token"` //jwt-token
  Platform string `json:"platform"` //绑定平台
  Ip string `json:"ip"` //绑定ip
  ExpireAt int64 `json:"expire_at"` //过期时间
}

//删除jwt黑名单请求
type DelJwtBlacklistReq {
  Id int64 `json:"id"` //jwt黑名单 ID
}

//获取jwt黑名单请求
type GetJwtBlacklistReq {
  Id int64 `form:"id"` //jwt黑名单 ID
}

//获取jwt黑名单列表请求
type GetJwtBlacklistListReq {
  PageSize int64 `form:"page_size,optional,default=20"` //页面容量，默认20，可选
  Page int64 `form:"page,optional,default=20"` //页码，默认20，可选
  Keyword int64 `form:"keyword,optional"` //关键词，可选
  Id int64 `form:"id,optional,default=-1"` //表主键
  Uuid string `form:"uuid,optional"` //用户或者管理员的唯一识别码
  Token string `form:"token,optional"` //jwt-token
  Platform string `form:"platform,optional"` //绑定平台
  Ip string `form:"ip,optional"` //绑定ip
  ExpireAt int64 `form:"expire_at,optional,default=-1"` //过期时间
}

//获取jwt黑名单枚举请求
type GetJwtBlacklistEnumsReq {
  ParentId int64 `form:"parent_id,optional,default=-1"` //父级ID
}

// The content in this block will not be updated
// 此区块内的内容不会被更新
//[custom struct start]

//[custom struct end]

// ------------------------------------ Service Start ------------------------------------

// jwt黑名单
@server(
  jwt: Auth
  group: jwtBlacklist
  middleware: AuthMiddleware
  prefix: /v1/api/admin/jwtBlacklist
)
service admin-api {

  @doc "添加jwt黑名单 基础API"
  @handler AddJwtBlacklist
  post /(AddJwtBlacklistReq) returns (BaseResp)

  @doc "更新jwt黑名单 基础API"
  @handler PutJwtBlacklist
  put /(PutJwtBlacklistReq) returns (BaseResp)

  @doc "获取jwt黑名单 基础API"
  @handler GetJwtBlacklist
  get /(GetJwtBlacklistReq) returns (BaseResp)

  @doc "删除jwt黑名单 基础API"
  @handler DelJwtBlacklist
  delete /(DelJwtBlacklistReq) returns (BaseResp)

  @doc "获取jwt黑名单列表 基础API"
  @handler GetJwtBlacklistList
  get /list(GetJwtBlacklistListReq) returns (BaseResp)

  @doc "获取jwt黑名单枚举列表 基础API"
  @handler GetJwtBlacklistEnums
  get /enums(GetJwtBlacklistEnumsReq) returns (BaseResp)

}

// The content in this block will not be updated
// 此区块内的内容不会被更新
//[custom service start]

@server(
  jwt: Auth
  middleware: AuthMiddleware
  prefix: /v1/api/admin
)
service admin-api {

}

//[custom service end]
