syntax = "v1"
// ------------------------------------ Info Start ------------------------------------
info(
	author: "licat"
	date: "2023-02-17 12:58:23"
	desc: "admin-apiAPI service. Generated by sql2rpc: https://github.com/licat233/sql2rpc"
)


// ------------------------------------ Import Start ------------------------------------

//--------- base import ---------

import "admin_adminer.api"
import "admin_jwt_blacklist.api"

// The content in this block will not be updated
// 此区块内的内容不会被更新
//[custom import start]



//[custom import end]


// ------------------------------------ Struct Start ------------------------------------

//--------- base struct ---------

//枚举
type Enum {
  Label interface{} `json:"label"` //名
  Value interface{} `json:"label"` //值
}

//枚举列表
type Enums {
  List []Enum `json:"list"` //枚举列表数据
}

//选项
type Option {
  Title string `json:"title"` //名
  Value int64 `json:"value"` //值
}

//选项列表
type Options {
  List []Option `json:"list"` //选项列表数据
}

//树形选项
type TreeOption {
  Title string `json:"title"` //名
  Value int64 `json:"value"` //值
  Children []TreeOption `json:"children,optional"` //子集
}

//树形选项列表
type TreeOptions {
  List []TreeOption `json:"list"` //树形选项列表数据
}

//列表数据请求
type ListReq {
  PageSize int64 `form:"page_size,optional,default=20"` //页面容量，默认20，可选
  Page int64 `form:"page,optional,default=20"` //页码，默认20，可选
  Keyword int64 `form:"keyword,optional"` //关键词，可选
}

//通过ID请求
type ByIdReq {
  Id int64 `form:"id"` //主键
}

//空请求
type NilReq {
}

//空响应
type NilResp {
}

//规范响应体
type BaseResp {
  Status bool `json:"success"` //响应状态
  Message string `json:"message,optional"` //给予的提示信息
  Data interface{} `json:"data,optional"` //【选填】响应的业务数据
  Total int64 `json:"total,optional"` //【选填】数据总个数
  PageSize int64 `json:"page_size,optional"` //【选填】单页数量
  Page int64 `json:"current,optional"` //【选填】当前页码，current与antd前端对接
  TotalPage int64 `json:"total_page,optional"` //【选填】自增项，总共有多少页，根据前端的pageSize来计算
  ErrorCode int64 `json:"error_code,optional"` //【选填】错误类型代码：400错误请求，401未授权，500服务器内部错误，200成功
  ErrorMessage string `json:"error_message,optional"` //【选填】向用户显示消息
  TraceMessage string `json:"trace_message,optional"` //【选填】调试错误信息，请勿在生产环境下使用，可有可无
  ShowStruct int64 `json:"show_struct,optional"` //【选填】错误显示类型：0.不提示错误;1.警告信息提示；2.错误信息提示；4.通知提示；9.页面跳转
  TraceId string `json:"trace_id,optional"` //【选填】方便后端故障排除：唯一的请求ID
  Host string `json:"host,optional"` //【选填】方便后端故障排除：当前访问服务器的主机
}



// The content in this block will not be updated
// 此区块内的内容不会被更新
//[custom struct start]



//[custom struct end]



// ------------------------------------ Service Start ------------------------------------



// The content in this block will not be updated
// 此区块内的内容不会被更新
//[custom service start]



//[custom service end]
