syntax = "v1"

// ------------------------------------ Info Start ------------------------------------
info(
  author: "licat"
  date: "2023-02-18 14:57:06"
  desc: "AdminAPI service. Generated by sql2rpc: https://github.com/licat233/sql2rpc"
)

// ------------------------------------ Import Start ------------------------------------

// The content in this block will not be updated
// 此区块内的内容不会被更新
//[custom import start]

//[custom import end]

// ------------------------------------ Struct Start ------------------------------------

//--------- base struct ---------

//枚举
type Enum {
  Label interface{} `json:"label"` //名
  Value interface{} `json:"label"` //值
}

//枚举列表
type Enums {
  List []Enum `json:"list"` //枚举列表数据
}

//选项
type Option {
  Title string `json:"title"` //名
  Value int64 `json:"value"` //值
}

//选项列表
type Options {
  List []Option `json:"list"` //选项列表数据
}

//树形选项
type TreeOption {
  Title string `json:"title"` //名
  Value int64 `json:"value"` //值
  Children []TreeOption `json:"children,optional"` //子集
}

//树形选项列表
type TreeOptions {
  List []TreeOption `json:"list"` //树形选项列表数据
}

//列表数据请求
type ListReq {
  PageSize int64 `form:"page_size,optional,default=20"` //页面容量，默认20，可选
  Page int64 `form:"page,optional,default=20"` //页码，默认20，可选
  Keyword int64 `form:"keyword,optional"` //关键词，可选
}

//通过ID请求
type ByIdReq {
  Id int64 `form:"id"` //主键
}

//空请求
type NilReq {
}

//空响应
type NilResp {
}

//规范响应体
type BaseResp {
  Status bool `json:"success"` //响应状态
  Message string `json:"message,optional"` //给予的提示信息
  Data interface{} `json:"data,optional"` //【选填】响应的业务数据
  Total int64 `json:"total,optional"` //【选填】数据总个数
  PageSize int64 `json:"page_size,optional"` //【选填】单页数量
  Page int64 `json:"current,optional"` //【选填】当前页码，current与antd前端对接
  TotalPage int64 `json:"total_page,optional"` //【选填】自增项，总共有多少页，根据前端的pageSize来计算
  ErrorCode int64 `json:"error_code,optional"` //【选填】错误类型代码：400错误请求，401未授权，500服务器内部错误，200成功
  ErrorMessage string `json:"error_message,optional"` //【选填】向用户显示消息
  TraceMessage string `json:"trace_message,optional"` //【选填】调试错误信息，请勿在生产环境下使用，可有可无
  ShowStruct int64 `json:"show_struct,optional"` //【选填】错误显示类型：0.不提示错误;1.警告信息提示；2.错误信息提示；4.通知提示；9.页面跳转
  TraceId string `json:"trace_id,optional"` //【选填】方便后端故障排除：唯一的请求ID
  Host string `json:"host,optional"` //【选填】方便后端故障排除：当前访问服务器的主机
}

//---------管理员---------

//管理员
type Adminer {
  Id int64 `json:"id"` //表主键
  Uuid string `json:"uuid"` //唯一识别码
  Name string `json:"name"` //管理员名称
  Avatar string `json:"avatar"` //头像
  Passport string `json:"passport"` //账号
  Password string `json:"password"` //密码
  Email string `json:"email"` //邮箱
  Status int64 `json:"status"` //账号状态，是否可用
  IsSuperAdmin int64 `json:"is_super_admin"` //是否为超级管理员
  LoginCount int64 `json:"login_count"` //登录次数
  LastLogin int64 `json:"last_login"` //最后一次登录时间
}

//添加管理员请求
type AddAdminerReq {
  Name string `json:"name"` //管理员名称
  Avatar string `json:"avatar"` //头像
  Passport string `json:"passport"` //账号
  Password string `json:"password"` //密码
  Email string `json:"email"` //邮箱
  Status int64 `json:"status"` //账号状态，是否可用
  IsSuperAdmin int64 `json:"is_super_admin"` //是否为超级管理员
  LoginCount int64 `json:"login_count"` //登录次数
  LastLogin int64 `json:"last_login"` //最后一次登录时间
}

//更新管理员请求
type PutAdminerReq {
  Id int64 `json:"id"` //表主键
  Uuid string `json:"uuid"` //唯一识别码
  Name string `json:"name"` //管理员名称
  Avatar string `json:"avatar"` //头像
  Passport string `json:"passport"` //账号
  Password string `json:"password"` //密码
  Email string `json:"email"` //邮箱
  Status int64 `json:"status"` //账号状态，是否可用
  IsSuperAdmin int64 `json:"is_super_admin"` //是否为超级管理员
  LoginCount int64 `json:"login_count"` //登录次数
  LastLogin int64 `json:"last_login"` //最后一次登录时间
}

//删除管理员请求
type DelAdminerReq {
  Id int64 `json:"id"` //管理员 ID
}

//获取管理员请求
type GetAdminerReq {
  Id int64 `form:"id"` //管理员 ID
}

//获取管理员列表请求
type GetAdminerListReq {
  PageSize int64 `form:"page_size,optional,default=20"` //页面容量，默认20，可选
  Page int64 `form:"page,optional,default=20"` //页码，默认20，可选
  Keyword int64 `form:"keyword,optional"` //关键词，可选
  Id int64 `form:"id,optional,default=-1"` //表主键
  Uuid string `form:"uuid,optional"` //唯一识别码
  Name string `form:"name,optional"` //管理员名称
  Avatar string `form:"avatar,optional"` //头像
  Passport string `form:"passport,optional"` //账号
  Password string `form:"password,optional"` //密码
  Email string `form:"email,optional"` //邮箱
  Status int64 `form:"status,optional,default=-1"` //账号状态，是否可用
  IsSuperAdmin int64 `form:"is_super_admin,optional,default=-1"` //是否为超级管理员
  LoginCount int64 `form:"login_count,optional,default=-1"` //登录次数
  LastLogin int64 `form:"last_login,optional,default=-1"` //最后一次登录时间
}

//获取管理员枚举请求
type GetAdminerEnumsReq {
  ParentId int64 `form:"parent_id,optional,default=-1"` //父级ID
}

//---------jwt黑名单---------

//jwt黑名单
type JwtBlacklist {
  Id int64 `json:"id"` //表主键
  Uuid string `json:"uuid"` //用户或者管理员的唯一识别码
  Token string `json:"token"` //jwt-token
  Platform string `json:"platform"` //绑定平台
  Ip string `json:"ip"` //绑定ip
  ExpireAt int64 `json:"expire_at"` //过期时间
}

//添加jwt黑名单请求
type AddJwtBlacklistReq {
  Token string `json:"token"` //jwt-token
  Platform string `json:"platform"` //绑定平台
  Ip string `json:"ip"` //绑定ip
  ExpireAt int64 `json:"expire_at"` //过期时间
}

//更新jwt黑名单请求
type PutJwtBlacklistReq {
  Id int64 `json:"id"` //表主键
  Uuid string `json:"uuid"` //用户或者管理员的唯一识别码
  Token string `json:"token"` //jwt-token
  Platform string `json:"platform"` //绑定平台
  Ip string `json:"ip"` //绑定ip
  ExpireAt int64 `json:"expire_at"` //过期时间
}

//删除jwt黑名单请求
type DelJwtBlacklistReq {
  Id int64 `json:"id"` //jwt黑名单 ID
}

//获取jwt黑名单请求
type GetJwtBlacklistReq {
  Id int64 `form:"id"` //jwt黑名单 ID
}

//获取jwt黑名单列表请求
type GetJwtBlacklistListReq {
  PageSize int64 `form:"page_size,optional,default=20"` //页面容量，默认20，可选
  Page int64 `form:"page,optional,default=20"` //页码，默认20，可选
  Keyword int64 `form:"keyword,optional"` //关键词，可选
  Id int64 `form:"id,optional,default=-1"` //表主键
  Uuid string `form:"uuid,optional"` //用户或者管理员的唯一识别码
  Token string `form:"token,optional"` //jwt-token
  Platform string `form:"platform,optional"` //绑定平台
  Ip string `form:"ip,optional"` //绑定ip
  ExpireAt int64 `form:"expire_at,optional,default=-1"` //过期时间
}

//获取jwt黑名单枚举请求
type GetJwtBlacklistEnumsReq {
  ParentId int64 `form:"parent_id,optional,default=-1"` //父级ID
}

// The content in this block will not be updated
// 此区块内的内容不会被更新
//[custom struct start]

//[custom struct end]

// ------------------------------------ Service Start ------------------------------------

// 管理员
@server(
  jwt: Auth
  group: adminer
  middleware: AuthMiddleware
  prefix: /v1/api/adminer
)
service Admin {

  @doc "添加管理员 基础API"
  @handler AddAdminer
  post /(AddAdminerReq) returns (BaseResp)

  @doc "更新管理员 基础API"
  @handler PutAdminer
  put /(PutAdminerReq) returns (BaseResp)

  @doc "获取管理员 基础API"
  @handler GetAdminer
  get /(GetAdminerReq) returns (BaseResp)

  @doc "删除管理员 基础API"
  @handler DelAdminer
  delete /(DelAdminerReq) returns (BaseResp)

  @doc "获取管理员列表 基础API"
  @handler GetAdminerList
  get /list(GetAdminerListReq) returns (BaseResp)

  @doc "获取管理员枚举列表 基础API"
  @handler GetAdminerEnums
  get /enums(GetAdminerEnumsReq) returns (BaseResp)

}

// jwt黑名单
@server(
  jwt: Auth
  group: jwtBlacklist
  middleware: AuthMiddleware
  prefix: /v1/api/jwtBlacklist
)
service Admin {

  @doc "添加jwt黑名单 基础API"
  @handler AddJwtBlacklist
  post /(AddJwtBlacklistReq) returns (BaseResp)

  @doc "更新jwt黑名单 基础API"
  @handler PutJwtBlacklist
  put /(PutJwtBlacklistReq) returns (BaseResp)

  @doc "获取jwt黑名单 基础API"
  @handler GetJwtBlacklist
  get /(GetJwtBlacklistReq) returns (BaseResp)

  @doc "删除jwt黑名单 基础API"
  @handler DelJwtBlacklist
  delete /(DelJwtBlacklistReq) returns (BaseResp)

  @doc "获取jwt黑名单列表 基础API"
  @handler GetJwtBlacklistList
  get /list(GetJwtBlacklistListReq) returns (BaseResp)

  @doc "获取jwt黑名单枚举列表 基础API"
  @handler GetJwtBlacklistEnums
  get /enums(GetJwtBlacklistEnumsReq) returns (BaseResp)

}

// The content in this block will not be updated
// 此区块内的内容不会被更新
//[custom service start]

@server(
  jwt: Auth
  middleware: AuthMiddleware
  prefix: /v1/api
)
service Admin {

}

//[custom service end]
